<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:background="#008B8B"
        android:layout_width="match_parent"
    	android:layout_height="50dp">
    	<Button 
    	    android:textColor="#fff"
    	    android:background="@android:color/transparent"
            android:onClick="switchCity"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="切换地区"
    		android:layout_alignParentLeft="true"
    		android:layout_marginLeft="10dp"
    		android:layout_centerVertical="true"
    		android:textSize="22sp"
            />
        <TextView 
            android:id="@+id/title_text"
            android:text="地区"
            android:textSize="28sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
        <Button 
            android:textColor="#fff"
            android:background="@android:color/transparent"
            android:onClick="refreshWeather"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="刷新"
    		android:layout_alignParentRight="true"
    		android:layout_marginRight="10dp"
    		android:layout_centerVertical="true"
    		android:textSize="22sp"
            />
    </RelativeLayout>

    <RelativeLayout 
        android:background="#27A5F9"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content">
        <TextView 
            android:id="@+id/publish_text"
            android:text="发布时间"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
    </RelativeLayout>
  	<LinearLayout 
  	    android:background="#27A5F9"
	    android:id="@+id/weather_info_layout"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="vertical" >
        <TextView 
            android:id="@+id/current_date"
            android:text="当地时间"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#FFF"
            android:layout_width="match_parent"
    		android:layout_height="60dp"/>
        <TextView 
            android:id="@+id/weather_desp"
            android:text="天气状况"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#FFF"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TextView 
            android:id="@+id/temp_desp"
            android:text="温度状况"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="#FFF"
            android:layout_width="match_parent"
    		android:layout_height="100dp"/>
	        
	</LinearLayout>
    
</LinearLayout>
